# \uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u02B9\uFFFD\uFFFD\u03F5\u0373\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDABE\uDEB5\uFFFD\u00BC\u04B3\uFFFD\uFFFD\u012C\uFFFD\u03FF\uFFFD\uFFFD\uFFFD
febs.autoOpenBrowser=true
# session \uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\u03AA\uFFFD\uFFFD
febs.shiro.session_timeout=3600
# rememberMe cookie\uFFFD\uFFFD\u0427\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\u03AA\uFFFD\uFFFD
febs.shiro.cookie_timeout=86400
# \uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\u7FB2\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD
febs.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# \uFFFD\uFFFD\u00BC url
febs.shiro.login_url=/login
# \uFFFD\uFFFD\u04B3 url
febs.shiro.success_url=/index
# \uFFFD\u01F3\uFFFD url
febs.shiro.logout_url=/logout
# \u03B4\uFFFD\uFFFD\u0228\uFFFD\uFFFD\u05EA url
febs.shiro.unauthorized_url=/unauthorized
# Excel\uFFFD\uFFFD\uFFFD\u03B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD 300\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFDcommit
febs.maxBatchInsertNum=300
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\u0427\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
febs.auth.code.time=120
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u037C\u01AC\uFFFD\uFFFD\u02BD\uFFFD\uFFFDpng
febs.auth.code.type=png
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u037C\u01AC\uFFFD\uFFFD\u0223\uFFFDpx
febs.auth.code.width=115
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u037C\u01AC\uFFFD\u07F6\u0223\uFFFDpx
febs.auth.code.height=42
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
febs.auth.code.length=4
# \uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0363\uFFFD1. \uFFFD\uFFFD\uFFFD\uFFFD\u0138\uFFFD\uFFFD2. \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD3. \uFFFD\uFFFD\uFFFD\uFFFD+\uFFFD\uFFFD\u0138
febs.auth.code.charType=2
